<!DOCTYPE HTML>
<html>

<head>
	<title>Gurpreet Singh Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div>

		<!-- Intro -->
		<div id="intro">
			<h1>Gurpreet Singh <br /> Portfolio<br />
			</h1>
			<p>I am a Freelance Developer with expertise in web & mobile app development, data collection, cleaning, transformation, and analysis. Skilled in React, Python (Flask, Django, Pandas, NumPy, Matplotlib, Scikit-learn, TensorFlow), SQL, and modern data tools like Tableau and Power BI. I excel in uncovering actionable insights from complex datasets. My experience extends to building scalable backend systems, managing databases (Postgres, MySQL, MongoDB), and deploying solutions on AWS (EC2, S3) and GCP (VM Instances, BigQuery). Driven by results and innovation, I am passionate about delivering impactful solutions that empower businesses to make data-driven decisions.
			</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<!-- <a href="index.html" class="logo">Projects</a> -->
			<a class="logo">Projects</a>
		</header>

		<!-- Nav -->
		<!-- <nav id="nav">
			<h2 id="1st-heading" class="my-headings">Python Projects</h2>
			<ul class="links">
			</ul>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/gurpreet-singh05/" class="icon brands fa-linkedin"><span
							class="label">LinkedIn</span></a></li>
				<li><a href="https://github.com/guri634" class="icon brands fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>
		</nav> -->


		<!-- Main -->
		<div id="main">
			<h2 class="my-headings">Python Projects</h2>
			<section class="posts">
				<article>
					<header>
						<h2><br>Paka AI</h2>
					</header>
					<a href="https://app.paka.ai" class="image fit"><img
							src="images/paka.png" alt="" /></a>
					<p>Developed a backend solution for automating customer service for small businesses using Python-Flask. The system integrates MongoDB as the database to manage data efficiently and leverages third-party services like Twilio for handling calls, SendGrid for automated email communication, and WhatsApp Business to send notifications or resolve customer queries seamlessly. The project is deployed on Google Cloud Platform (GCP) using a VM instance, ensuring scalability and reliability. This solution empowers small businesses to enhance their customer support operations through automation and multichannel communication.</p>
					<ul class="actions special">
						<li><a href="https://app.paka.ai" class="button">View Project</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2><br>My Deep Solar</h2>
					</header>
					<a href="https://mydeepsolar.pakatec.com/" class="image fit"><img
							src="images/deepsolar.svg" alt="" /></a>
					<p>Developed a backend solution using Python-Django REST Framework to collect and manage monitoring data from fridges across the country. Utilized PostgreSQL as the database, integrated SendGrid for email notifications, and hosted the application on AWS EC2 for scalability and reliability.</p>
					<ul class="actions special">
						<li><a href="https://mydeepsolar.pakatec.com/" class="button">View Project</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>Dog Breed<br />
							identification</h2>
					</header>
					<a href="https://github.com/guri634/Dog-Breed-Identification.git" class="image fit"><img
							src="images/dogs.jpg" alt="" /></a>
					<p>In this Python project, I implemented dog breed identification using Transfer Learning. The
						system accurately classifies
						images into 120 unique dog breeds. It involved data visualization, fine-tuning pre-trained
						models, preprocessing data,
						and evaluating model performance.</p>
					<ul class="actions special">
						<li><a href="https://github.com/guri634/Dog-Breed-Identification.git" class="button">View
								Project</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>Credit score<br />
							Classification</h2>
					</header>
					<a href="https://github.com/guri634/Credit-Score-Classification.git" class="image fit"><img
							src="images/credit.jpg" alt="" /></a>
					<p>In this Python project, I developed a credit score classification system using a Random Forest
						Classifier. The goal was to
						categorize credit scores as 'good' or 'bad'. After visualizing the data, I built a
						classification model and evaluated its
						performance using appropriate metrics.</p>
					<ul class="actions special">
						<li><a href="https://github.com/guri634/Credit-Score-Classification.git" class="button">View
								Project</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>Heart Disease<br />
							Prediction</h2>
					</header>
					<a href="https://github.com/guri634/Heart-Disease-Classification.git" class="image fit"><img
							src="images/heart.jpeg" alt="" /></a>
					<p>In this Python project, I developed a heart disease prediction system. By visualizing the data, I
						identified correlations between
						heart disease and parameters like chest pain, cholesterol level, and heart rate. Using
						classification models, I predicted the
						presence or absence of heart disease.</p>
					<ul class="actions special">
						<li><a href="https://github.com/guri634/Heart-Disease-Classification.git" class="button">View
								Project</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>Text<br />
							Analysis</h2>
					</header>
					<a href="https://github.com/guri634/Text-Scraping-and-Analysis.git" class="image fit"><img
							src="images/nlp.jpg" alt="" /></a>
					<p>I scraped data from given links using the requests and BeautifulSoup libraries. The goal was to
						extract text data for
						analysis. By utilizing these libraries, I fetched the required data from web pages and then
						applied
						text analysis techniques using the NLTK library to find answers to specific questions.</p>
					<ul class="actions special">
						<li><a href="https://github.com/guri634/Text-Scraping-and-Analysis.git" class="button">View
								Project</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>Screen time<br />
							Analysis</h2>
					</header>
					<a href="https://github.com/guri634/Screen-Time-Analysis.git" class="image fit"><img
							src="images/screen.jpg" alt="" /></a>
					<p>This Python Data Analysis project is about analyzing the usage of social media apps like WhatsApp
						and Instagram. By examining
						user behavior, I gained insights into peak usage hours, notifications received, and times
						opened.</p>
					<ul class="actions special">
						<li><a href="https://github.com/guri634/Screen-Time-Analysis.git" class="button">View
								Project</a></li>
					</ul>
				</article>
			</section>

			<!-- Footer -->
			<!-- <footer>
								<div class="pagination">
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer> -->

		</div>
		</br>
		<div id="main">
			<h2 class="my-headings">SQL Projects</h2>
			<section class="posts">
				<article>
					<header>
						<h2>Data Mart<br />
							Case Study</h2>
					</header>
					<a href="https://github.com/guri634/Data-Mart-Case-Study.git" class="image fit"><img
							src="images/retail.jpg" alt="" /></a>
					<p>The Data Mart case study project involved four steps: Data Creation, Exploration, Cleaning, and
						Before/After Analysis.
						It started with data creation, followed by understanding its structure and visualizing it.
						Data cleaning addressed inconsistencies and missing values. Finally, the project compared the
						dataset before and after
						cleaning to assess improvements in accuracy and completeness. Overall, this project followed a
						systematic approach to
						create, explore, clean, and evaluate data for analysis.</p>
					<ul class="actions special">
						<li><a href="https://github.com/guri634/Data-Mart-Case-Study.git" class="button">View
								Project</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>Houses<br />
							Data Cleaning</h2>
					</header>
					<a href="https://github.com/guri634/House-Sales-Analysis/blob/main/HousingDataCleaning.md"
						class="image fit"><img src="images/house.jpg" alt="" /></a>
					<p>The house data cleaning project involved several key steps executed using SQL. Initially, null
						values were replaced to ensure complete and accurate
						data. Additional columns were added to provide supplementary insights. Duplicates were then
						identified and removed to maintain
						data integrity. Finally, unnecessary columns were deleted to focusing on relevant information.
						Overall,
						this project aimed to improve the quality and usability of the house data for further analysis
						and decision-making purposes.</p>
					<ul class="actions special">
						<li><a href="https://github.com/guri634/House-Sales-Analysis/blob/main/HousingDataCleaning.md"
								class="button">View Project</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>Covid<br />
							Analysis</h2>
					</header>
					<a href="https://github.com/guri634/Covid-Data-Analysis/blob/main/CovidDataAnalysis.md"
						class="image fit"><img src="images/covid.jpeg" alt="" /></a>
					<p>The Covid data analysis project involved using SQL to examine various aspects of the pandemic.
						Analysis included death percentages, population
						affected by Covid, high infection rates in countries, highest death rates, and the relationship
						between total population and vaccination. CTEs
						and temporary tables were used for efficient data organization. The project provided insights
						into the impact of Covid-19 across different
						countries and populations.</p>
					<ul class="actions special">
						<li><a href="https://github.com/guri634/Covid-Data-Analysis/blob/main/CovidDataAnalysis.md"
								class="button">View Project</a></li>
					</ul>
				</article>
			</section>
		</div>
		</br>
		<div id="main">
			<h2 class="my-headings">Tableau Projects</h2>
			<!-- Projects -->
			<section class="posts">
				<article>
					<header>
						<h2>Netflix<br />
							General Analysis</h2>
					</header>
					<a href="https://public.tableau.com/views/NetflixGeneralAnalysis/NetflixAnalysis?:language=en-US&:display_count=n&:origin=viz_share_link"
						class="image fit"><img src="images/netflix.jpg" alt="" /></a>
					<p>This Tableau dashboard is for analyzing Netflix movies and shows. The interactive dashboard
						provided insights into viewership trends, content ratings, genres, and release dates.
						It allowed users to explore the Netflix library, track genre popularity, identify top content,
						analyze viewership trends, and understand user preferences. The dashboard was a valuable tool
						for
						subscribers to explore and understand Netflix's content.</p>
					<ul class="actions special">
						<li><a href="https://public.tableau.com/views/NetflixGeneralAnalysis/NetflixAnalysis?:language=en-US&:display_count=n&:origin=viz_share_link"
								class="button">View Project</a></li>
					</ul>
				</article>
				<article>
					<header>
						<h2>AirBnB<br />
							Analysis</h2>
					</header>
					<a href="https://public.tableau.com/views/AirBnB_16820180534490/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link"
						class="image fit"><img src="images/airbnb.jpeg" alt="" /></a>
					<p>In this project, I built a Tableau dashboard for analyzing Airbnb houses data. The dashboard
						provided insights on property locations, prices, and yearly revenue. It
						helped users explore and compare listings, analyze pricing trends, and select ideal locations.
						The dashboard enhanced decision-making for both hosts and travelers, improving
						the Airbnb experience.</p>
					<ul class="actions special">
						<li><a href="https://public.tableau.com/views/AirBnB_16820180534490/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link"
								class="button">View Project</a></li>
					</ul>
				</article>
			</section>
		</div>
		</br>


		<!-- Footer -->
		<footer id="footer">
			<section class="split contact">
				<section class="alt">
					<h3>Address</h3>
					<p>Haryana, India</p>
				</section>
				<section>
					<h3>Email</h3>
					<p><a href="mailto:gsp532858@gmail.com">gsp532858@gmail.com</a></p>
				</section>
				<section>
					<h3>Socials</h3>
					<p><a href="https://www.linkedin.com/in/gurpreet-singh05/"><img src="images/linkedin.png" alt="" width="24px" height="24px"/></a>
					<a href="https://github.com/guri634"><img src="images/github.png" alt="" width="24px" height="24px" padding="10px"/></a></p>
				</section>
				<section>
					<h2>Thank You so much! </br>
						Please share your feedback</h2>
					<!-- <p><a href="#">gsp532858@gmail.com</a></p> -->
				</section>
			</section>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>